Exchange,Token,LotSize,Symbol,TradingSymbol,Expiry,Instrument,OptionType,StrikePrice,TickSize,
NFO,115854,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25P85,25-NOV-2025,OPTSTK,PE,85,0.05,
NFO,115853,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25C85,25-NOV-2025,OPTSTK,CE,85,0.05,
NFO,115852,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25P83,25-NOV-2025,OPTSTK,PE,83,0.05,
NFO,115851,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25C83,25-NOV-2025,OPTSTK,CE,83,0.05,
NFO,115850,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25P81,25-NOV-2025,OPTSTK,PE,81,0.05,
NFO,115849,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25C81,25-NOV-2025,OPTSTK,CE,81,0.05,
NFO,115848,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25P79,25-NOV-2025,OPTSTK,PE,79,0.05,
NFO,115847,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25C79,25-NOV-2025,OPTSTK,CE,79,0.05,
NFO,115846,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25P77,25-NOV-2025,OPTSTK,PE,77,0.05,
NFO,115845,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25C77,25-NOV-2025,OPTSTK,CE,77,0.05,
NFO,115844,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25P75,25-NOV-2025,OPTSTK,PE,75,0.05,
NFO,115843,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25C75,25-NOV-2025,OPTSTK,CE,75,0.05,
NFO,115842,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25P73,25-NOV-2025,OPTSTK,PE,73,0.05,
NFO,115841,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25C73,25-NOV-2025,OPTSTK,CE,73,0.05,
NFO,115840,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25P71,25-NOV-2025,OPTSTK,PE,71,0.05,
NFO,115839,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25C71,25-NOV-2025,OPTSTK,CE,71,0.05,
NFO,115838,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25P69,25-NOV-2025,OPTSTK,PE,69,0.05,
NFO,115837,9275,IDFCFIRSTB,IDFCFIRSTB25NOV25C69,25-NOV-2025,OPTSTK,CE,69,0.05,
NFO,94673,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25C88,28-OCT-2025,OPTSTK,CE,88,0.05,
NFO,94672,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25P86,28-OCT-2025,OPTSTK,PE,86,0.05,
NFO,94660,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25C86,28-OCT-2025,OPTSTK,CE,86,0.05,
NFO,94659,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25P84,28-OCT-2025,OPTSTK,PE,84,0.05,
NFO,94658,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25C84,28-OCT-2025,OPTSTK,CE,84,0.05,
NFO,94657,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25P82,28-OCT-2025,OPTSTK,PE,82,0.05,
NFO,94656,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25C82,28-OCT-2025,OPTSTK,CE,82,0.05,
NFO,94655,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25P80,28-OCT-2025,OPTSTK,PE,80,0.05,
NFO,94654,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25C80,28-OCT-2025,OPTSTK,CE,80,0.05,
NFO,94653,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25P78,28-OCT-2025,OPTSTK,PE,78,0.05,
NFO,94652,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25C78,28-OCT-2025,OPTSTK,CE,78,0.05,
NFO,94651,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25P76,28-OCT-2025,OPTSTK,PE,76,0.05,
NFO,94650,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25C76,28-OCT-2025,OPTSTK,CE,76,0.05,
NFO,94649,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25P74,28-OCT-2025,OPTSTK,PE,74,0.05,
NFO,94647,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25C74,28-OCT-2025,OPTSTK,CE,74,0.05,
NFO,94646,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25P72,28-OCT-2025,OPTSTK,PE,72,0.05,
NFO,94645,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25C72,28-OCT-2025,OPTSTK,CE,72,0.05,
NFO,94644,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25P70,28-OCT-2025,OPTSTK,PE,70,0.05,
NFO,94643,9275,IDFCFIRSTB,IDFCFIRSTB28OCT25C70,28-OCT-2025,OPTSTK,CE,70,0.05,
